# BarkiASL-Lite

./: BarkiASL.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohamed/barki/asl/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/barki/asl/lite/: ASLActivity.java  AutoCompleteEditText.java  ChatActivity.java  ChatAdminActivity.java  CustomTypefaceSpan.java  Function.java  LoginActivity.java  ManageSpaceActivity.java  MyApplication.java  ScreenActivity.java  UpdateActivity.java
app/src/main/java/com/mohamed/barki/asl/lite/Adapter/: MessageAdapter.java
app/src/main/java/com/mohamed/barki/asl/lite/DataBase/: DatabaseSupport.java
app/src/main/java/com/mohamed/barki/asl/lite/Model/: Message.java
app/src/main/java/com/mohamed/barki/asl/lite/resactivity/: ResActivity.java  ResActivityA.java  ResActivityB.java  ResActivityC.java  ResActivityD.java  ResActivityE.java  ResActivityF.java  ResActivityG.java  ResActivityH.java  ResActivityI.java  ResActivityJ.java  ResActivityK.java  ResActivityL.java  ResActivityM.java  ResActivityN.java  ResActivityO.java  ResActivityP.java  ResActivityQ.java  ResActivityR.java  ResActivityS.java  ResActivityT.java  ResActivityU.java  ResActivityV.java  ResActivityW.java  ResActivityX.java  ResActivityY.java  ResActivityZ.java
app/src/main/res/drawable/: background_bottom.xml  background_bottom_click.xml  background_bottom_pressed.xml  background_cell.xml  background_cellb.xml  background_cellbb.xml  background_cellll.xml  background_top.xml  button.xml  button_c.xml  button_close.xml  button_d.xml  button_empty.xml  button_f.xml  button_menu.xml  button_no.xml  button_ok.xml  button_p.xml  button_play.xml  button_pressed.xml  button_scor.xml  button_screen.xml  button_share.xml  button_share_inverse.xml  button_slide.xml  button_statu.xml  button_text.xml  button_toast.xml  button_user.xml  button_yellow.xml  button_yes.xml  button_z.xml  cell.xml  cellb.xml  celll.xml  celll_game.xml  cellll.xml  cellll_pressed.xml  cellllb.xml  color_cursor.xml  (+36 more)
app/src/main/res/drawable-anydpi/: ic_smalle.xml  ic_time.xml  ic_video.xml  ic_video_play.xml  popup_download.xml  popup_download_off.xml
app/src/main/res/layout/: asl.xml  chat.xml  custom_drop_down_spinner.xml  custom_title_spinner.xml  dialog.xml  dialog_congratulations.xml  dialog_edit_message.xml  dialog_edit_or_remove.xml  dialog_information.xml  dialog_nonono.xml  dialog_share.xml  dialog_video.xml  home.xml  item_menu_nav.xml  item_message_left.xml  item_message_right.xml  list_item.xml  list_item_spinner.xml  login.xml  nav_header_main.xml  nav_header_main_r.xml  screen.xml  title_item_spinner.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: send.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mohamed/barki/asl/lite/: ExampleUnitTest.java
assets/01Couleurs/: a0.br  a0s.br  a1.br  a10.br  a11.br  a11s.br  a12.br  a13.br  a13s.br  a14.br  a15.br  a15s.br  a16.br  a17.br  a17s.br  a18.br  a18s.br  a19.br  a2.br  a20.br  a20s.br  a21.br  a21s.br  a22.br  a23.br  a23s.br  a24.br  a25.br  a25s.br  a26.br  a27.br  a27s.br  a28.br  a28s.br  a29.br  a29s.br  a2s.br  a3.br  a30.br  a30s.br  (+11 more)
assets/02Comportements/: b0.br  b0s.br  b1.br  b10.br  b100.br  b101.br  b102.br  b103.br  b104.br  b105.br  b106.br  b107.br  b108.br  b109.br  b10s.br  b11.br  b110.br  b111.br  b111s.br  b112.br  b112s.br  b113.br  b113s.br  b114.br  b114s.br  b115.br  b115s.br  b116.br  b116s.br  b117.br  b117s.br  b118.br  b118s.br  b119.br  b11s.br  b12.br  b120.br  b120s.br  b121.br  b121s.br  (+106 more)
assets/03Objets/: c0.br  c0s.br  c1.br  c10.br  c100.br  c100s.br  c101.br  c101s.br  c102.br  c102s.br  c103.br  c103s.br  c104.br  c104s.br  c105.br  c105s.br  c106.br  c106s.br  c107.br  c107s.br  c108.br  c108s.br  c109.br  c109s.br  c10s.br  c11.br  c110.br  c110s.br  c111.br  c111s.br  c112.br  c112s.br  c113.br  c113s.br  c114.br  c114s.br  c115.br  c115s.br  c116.br  c116s.br  (+272 more)
assets/04Terminologie/: d0.br  d1.br  d10.br  d11.br  d12.br  d12s.br  d13.br  d14.br  d15.br  d15s.br  d16.br  d17.br  d18.br  d19.br  d1s.br  d2.br  d20.br  d21.br  d22.br  d22s.br  d23.br  d24.br  d25.br  d26.br  d27.br  d28.br  d29.br  d2s.br  d3.br  d30.br  d31.br  d32.br  d32s.br  d33.br  d33s.br  d34.br  d35.br  d38.br  d4.br  d4s.br  (+5 more)
assets/05Wilayas/: e0.br  e1.br  e10.br  e11.br  e12.br  e13.br  e14.br  e15.br  e16.br  e17.br  e18.br  e19.br  e2.br  e20.br  e21.br  e22.br  e23.br  e24.br  e25.br  e26.br  e27.br  e28.br  e29.br  e3.br  e30.br  e31.br  e32.br  e33.br  e34.br  e35.br  e36.br  e37.br  e38.br  e39.br  e4.br  e40.br  e41.br  e42.br  e43.br  e44.br  (+14 more)
assets/06Formes/: f0.br  f1.br  f10.br  f10s.br  f11.br  f11s.br  f12.br  f12s.br  f13.br  f13s.br  f14.br  f14s.br  f15.br  f15s.br  f16.br  f16s.br  f17.br  f17s.br  f1s.br  f2.br  f2s.br  f3.br  f3s.br  f4.br  f4s.br  f5.br  f5s.br  f6.br  f6s.br  f7.br  f7s.br  f8.br  f8s.br  f9.br  f9s.br
assets/07Sports/: g0.br  g0s.br  g1.br  g10.br  g10s.br  g11.br  g11s.br  g12.br  g12s.br  g13.br  g13s.br  g14.br  g14s.br  g15.br  g15s.br  g16.br  g16s.br  g17.br  g17s.br  g18.br  g18s.br  g19.br  g19s.br  g1s.br  g2.br  g20.br  g20s.br  g21.br  g21s.br  g22.br  g22s.br  g23.br  g23s.br  g24.br  g24s.br  g25.br  g25s.br  g26.br  g26s.br  g27.br  (+74 more)
assets/08Festivites/: h0.br  h1.br  h10.br  h11.br  h12.br  h13.br  h14.br  h14s.br  h15.br  h16.br  h17.br  h18.br  h19.br  h1s.br  h2.br  h20.br  h21.br  h22.br  h22s.br  h23.br  h24.br  h25.br  h26.br  h27.br  h28.br  h29.br  h3.br  h30.br  h31.br  h32.br  h32s.br  h33.br  h34.br  h35.br  h35s.br  h36.br  h36s.br  h37.br  h38.br  h4.br  (+5 more)
assets/09Engins/: i0.br  i0s.br  i1.br  i10.br  i10s.br  i11.br  i2.br  (+77 more)
(+2447 files in other folders)
