pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()    // no need to declare this in `allProjects` if its declared here
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/videolan/Android'
        }
    }
}
rootProject.name = "BarkiASL Lite"
include ':app'
