<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/dialog_lny_info"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView
			android:id="@+id/dialog_info"
			android:padding="10dip"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/dialog_infoo"
			android:padding="5dp"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/dialog_infooo"
			android:padding="5dp"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:layout_width="match_parent"
		android:layout_below="@id/dialog_lny_info"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/dialog_ok"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_marginRight="5.0dip"
			android:layout_weight="0.50"
			android:background="@drawable/button_yes"
			android:src="@drawable/ic_refreshh"
			android:contentDescription="@string/update_this_app"
			tools:ignore="ImageContrastCheck,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

		<ImageButton
			android:id="@+id/dialog_cancel"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_marginLeft="5.0dip"
			android:layout_weight="0.50"
			android:background="@drawable/button_no"
			android:src="@drawable/ic_close"
			android:contentDescription="@string/close_dialog"
			tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
	</LinearLayout>
</RelativeLayout>

